
#CLIENT_PORT = https://app-sern.vercel.app/
CLIENT_PORT=http://localhost:3000
PORT=5000
ACCESS_TOKEN_SECRET=dkanskfsdkfsndfksnfsdf
SECRET_GENERATE=phongtro123
LIMIT=5
#DB_HOST=127.0.0.1
#DB_DATABASE_NAME=phongtro123
#DB_USERNAME=root
#DB_PASSWORD=

#deploy docker
#DB_PORT=3307
#HOST=db_container
#DIALECT=mysql
#PORT_SV=3306




# deploy render
# production
#DB_PORT=5432
#DB_DIALECT=postgres
#DB_HOST=dpg-ch91s9tgk4qeoo1gtmqg-a.singapore-postgres.render.com
#DB_DATABASE_NAME=db_backendapp
#DB_USERNAME=db_backendapp_user
#DB_PASSWORD=LHr3damLEBM1qylA4hg9oDnz7Xq6VgnU
#NODE_ENV=production


# development
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PORT=3306
DB_DIALECT=mysql
NODE_ENV=development
DB_DATABASE_NAME=phongtro123
DB_PASSWORD=

